<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="en">
  
  <head>
    <title>Kugel Resume</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles/kugel.css" rel="stylesheet" type="text/css"/>
  </head>
  
  <body>
    
    <header>
      <h1>Ryan Robert Kugel</h1>
      <p>247 Dellwood Ave, Oakwood, OH 45419 &bull; 937-974-6161 &bull; rkugel@elon.edu</p>
    </header>
    
    <main>
      <div id="education">
        <h2>Education</h2>
        <p class="date">May 2019</p>
        <p><strong>Elon University</strong>, Elon, NC</p>
        <p class="title">Bachelor of Science in Computer Science</p>
        <p>GPA: 3.9, Dean's List & President's List</p>
      </div>
      
      <div id="technical">
        <h2>Technical Qualifications</h2>
        
        <h3>Programming Languages:</h3>
        <ul>
          <li>Java, Swift, HTML5/CSS, Git, Linux Commands.</li>
        </ul>
        
        <h3>Software Applications:</h3>
        <ul>
          <li>Eclipse, NetBeans, Xcode, Git/GitHub, Apache Tomcat, Chrome DevTools, Microsoft Word, Excel, PowerPoint, Google Documents, Sheets, Slides.</li>
        </ul>
        
        <h3>Operating Systems:</h3>
        <ul>
          <li>Mac OSX, Windows 7 & 10, Linux.</li>
        </ul>
      </div>
      
      <div id="internships">
        <h2>Internships</h2>
        
        <div id="incomplete">
          <p class="date">Summer 2017</p>
          <p><strong>Wright-Patterson AFB</strong>, Dayton, OH</p>
          <p class="title">Technical Intern</p>
          <ul>
            <li>Evaluated security frameworks for government systems with senior engineers.</li>
            <li>Developed technical skills in science and engineering through research projects.</li>
            <li>Presented project developments to senior engineers at multiple stages.</li>
            <li>Completed workshops to develop and improve leadership skills.</li>
          </ul>
          
          <p class="date">Summer 2018</p>
          <p><strong>Google</strong>, Mountain View, CA</p>
          <p class="title">Intern</p>
          <ul>
            <li>Researched ongoing changes in interface design for software applications.</li>
            <li>Completed collaborative software design projects with fellow interns.</li>
            <li>Communicated with other interns and senior programmers to develop applications.</li>
          </ul>
          
        </div>
      </div>
      
      <div id="work">
        
        <h2>Work Experience</h2>
        <p class="date">Summer 2013 – 2016</p>
        <p><strong>City of Oakwood</strong>, Oakwood, OH</p>
        <p class="title">Lifeguard & Swim Lesson Instructor</p>
        <ul>
          <li>Ensured a safe environment for patrons and responded to emergency situations.</li>
          <li>Maintained the cleanliness of the pool and its facilities.</li>
          <li>Instructed children of varying ages in developing their swimming technique and skills.</li>
        </ul>
        
      </div>
      
      <div id="leadership">
        
        <h2>Leadership & Campus Involvement</h2>
        <p class="date">Spring 2016 - Present</p>
        <p><strong>Member of Beta Theta Pi</strong>, Elon University, NC</p>
        <p class="title">Founding Father</p>
        <ul>
          <li>Founded the Elon University colony of Beta Theta Pi.</li>
          <li>Volunteered with several different philanthropies and organizations throughout the Elon and Burlington communities.</li>
        </ul>
        
        <p class="date">Fall 2016 - Present</p>
        <p><strong>Sierra Club</strong>, Elon University, NC</p>
        <p class="title">Member</p>
        <ul>
          <li>Performed community service to help clean the environment in the surrounding community.</li>
        </ul>
        
      </div>   
    </main>
    
    <footer>
      &copy; 2016 Ryan Kugel & Dylan Burnett
    </footer>
      
      
      
      
    </main>
    
  </body>
</html>
